unbind r
bind r source-file ~/.tmux.conf

# leader/prefix combo
unbind C-b
set -g prefix C-u
bind C-u send-prefix

set-option -g default-shell /bin/zsh

# vim like navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key p display-popup "cat ~/tmux-cheatsheet"
# the -n option makes it so the leader key doesn't have to be pressed.
#bind -n xxx confirm-before -p "Do you want to kill the pane? #P? (y/n)" kill-pane
# -E makes popup exit immediately after command is done.
# bind X display-popup -E "/opt/homebrew/bin/zsh -i -c 'cat ~/cheatsheet.md | less'"
bind X display-popup "/opt/homebrew/bin/zsh -i -c tldrf"
bind-key | split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key -r C-j resize-pane -D 15
bind-key -r C-k resize-pane -U 15
bind-key -r C-h resize-pane -L 15
bind-key -r C-l resize-pane -R 15

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# catppuccin theme
set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

# catppuccin theme
# set -g @catppuccin_flavour 'mocha'
# #set -g @catppuccin_window_status_enable "yes"
# #set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_current_fill "number"
# #set -g @catppuccin_window_current_text "#{pane_current_path}"
# set -g @catppuccin_window_current_text "#{window_name}"
# set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "yes"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
