#########################
#	PROGRAMS	#
#########################

# hide bar
super + shift + b
	$HOME/.config/eww/scripts/bar.sh hide
	#$HOME/.config/eww/scripts/openwindow.sh bar

# terminal emulator
super + Return
	wezterm

# program launcher
super + @space
	sh $HOME/.local/bin/appmnu

# system panel
super + d
	$HOME/.config/eww/scripts/openwindow.sh syspanel

# file manager
super + e
	thunar

# browser
super + shift + e
	firefox

# app launcher
super + F1
	$HOME/rofi/rofi/files/launchers/type-3/launcher.sh

# powermenu
super + F2
	$HOME/rofi/rofi/files/powermenu/type-1/powermenu.sh

super + F3
	$HOME/sh/rofi-scripts/window-scripts/visual-window-switcher.sh

# make sxhkd reload its configuration files:
super + alt + r
	pkill -USR1 -x sxhkd


#########################
#	  MEDIA		#
#########################

# Volume
super + F11
        amixer set Master 5%-
super + F12
        amixer set Master 5%+
super + F10
        amixer sest Master toggle

ctrl + shift + k
	$HOME/.config/sxhkd/scripts/keyref.sh

# screenshot
{_,shift} + Print
	scrot {-s -f,_} '/tmp/%F_%T_$wx$h.png' -e 'xclip -selection clipboard -target image/png -i $f'	

#########################
# 	  BSPWM		#
#########################

# quit/restart bspwm
ctrl + super + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift} + q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# set the window state
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

super + shift + {Left,Down,Up,Right}
	dir={west,south,north,east}; \
	bspc node -s "$dir.local" --follow \
	    || bspc node -m "$dir" --follow

# Move the node in the given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Scroll to cycle nodes in Monacle
super + button{4,5}
	bspc node -f {next,prev}.local.!hidden.window

# Cycle through nodes in Monacle mode via LMB and RMB.
super + ctrl + button{1,3}
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous window in the current desktop
# super + {_,shift + }c
#	bspc node -f {next,prev}.local.!hidden.window

# Cycle through nodes in monacle mode via hl
super + {h,l}
	bspc node -f {prev,next}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
#super + {grave,Tab}
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# preselect the direction
#super + ctrl + {h,j,k,l}
#	bspc node -p {west,south,north,east}

# preselect the ratio
#super + ctrl + {1-9}
#	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
#super + ctrl + space
#	bspc node -p cancel

# cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# expand window in corresponding Vim key direction
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# expand window in corresponding Vim key direction
super + shift + alt + {h,j,k,l}
        bspc node -z {left 20 0,bottom 0 -20,top 0 20,right -20 0}

# Move a floating window
# super + {h,j,k,l}
#	bspc node -v {-20 0,0 20,0 -20,20 0}

# Focus Next/Prev Monitor
ctrl + shift + f; {h,l}
	bspc monitor --focus {prev,next}

########################################################################################################
# Tabbed
# jpentland (https://github.com/jpentland/rcfiles/blob/master/scripts/bsptab)
########################################################################################################

# Tab focused window
super + ctrl + t; t
	bsptab tab focused

# Add windows to tabbed
super + ctrl + t; {h,j,k,l}
	bsptab add {west,south,north,east}.local focused

# Add all windows to tabbed
super + ctrl +t; a
	bsptab add-all focused

# Remove windows from tabbed
super + ctrl + t; {_,shift + }r
	bsptab remove{_,-all} focused

# Move tab to desktop
super + ctrl + t; {0-9}
	bsptab remove-desktop focused {0-9}

# Add next new window to tabbed
super + ctrl + t; {_,shift + }n
	bsptab add-{next,new} focused

# Stop auto-tabbing windows
super + ctrl + t; s
	bsptab stop-add-new

